{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConncetion": "Server=192.168.1.220; Database=InsightIn_NoteDB; Trusted_Connection=False; ConnectRetryCount=0; User Id=sa; Password=data;"
    //"DefaultConncetion": "Server=(localdb)\\MSSQLLocalDB; Database=InsightIn_NoteDB; Trusted_Connection=False; ConnectRetryCount=0; User Id=sa; Password=data;"
    //"DefaultConncetion": "Server=tcp:practicelab22.database.windows.net,1433;Initial Catalog=InsightIn_Note_DB;Persist Security Info=False;User ID=sqldb;Password=practicelab@22;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "wsxefvthnyjmukoplikunhtvfexsqza1w2e3rt4y56ui7o89",
    "Issuer": "jwt-api-access-token-api",
    "Audience": "jwt-api-access-token-client",
    "Subject": "jwt-api-access-token"
  },
  "ExternalProviders": {
    "SendGrid": {
      "ApiKey": "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",
      "SenderEmail": "khaledul.islam@hotmail.com",
      "SenderName": "Md Khaledul Islam"
    }
  }
}
